<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Eo-P0-bpU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ScreenBoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rF5-bL-wDI"/>
                    <connections>
                        <segue destination="vZa-a9-lVI" kind="show" identifier="ShowCreateEventViewController" id="Bjw-Sb-h7I"/>
                        <segue destination="uXc-ri-Kzf" kind="show" identifier="ShowJoinEventViewController" id="JJB-tE-CZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="X5J-ic-XLM">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" modalTransitionStyle="partialCurl" id="vZa-a9-lVI" customClass="CreateEventViewController" customModule="ScreenBoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq2-uO-bOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-fa-ram">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q5F-Su-L2u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sjB-a8-xEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-Vq-okx">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zp-xd-7E0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-hf-JGq">
                                <rect key="frame" x="20" y="184" width="335" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YKh-bJ-t4j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oyx-gq-5HV"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2au-ad-vXX">
                                <rect key="frame" x="20" y="149" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tWn-Xm-g4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 10 Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-XE-tdj">
                                <rect key="frame" x="20" y="292" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J8E-Sw-SZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gJx-XE-tdj" firstAttribute="leading" secondItem="mG2-hf-JGq" secondAttribute="leading" id="1x2-VO-h1E"/>
                            <constraint firstItem="FxG-cC-rDH" firstAttribute="trailing" secondItem="mG2-hf-JGq" secondAttribute="trailing" constant="20" id="4Pu-Hz-H7s"/>
                            <constraint firstItem="FxG-cC-rDH" firstAttribute="trailing" secondItem="G6c-fa-ram" secondAttribute="trailing" constant="20" id="5yp-pc-8X0"/>
                            <constraint firstItem="UQj-Vq-okx" firstAttribute="leading" secondItem="FxG-cC-rDH" secondAttribute="leading" constant="20" id="7xo-Ym-MKV"/>
                            <constraint firstItem="2au-ad-vXX" firstAttribute="leading" secondItem="FxG-cC-rDH" secondAttribute="leading" constant="20" id="E9V-S7-VwK"/>
                            <constraint firstItem="gJx-XE-tdj" firstAttribute="trailing" secondItem="mG2-hf-JGq" secondAttribute="trailing" id="Niu-LK-29l"/>
                            <constraint firstItem="mG2-hf-JGq" firstAttribute="top" secondItem="2au-ad-vXX" secondAttribute="bottom" constant="5" id="T80-Xv-qsC"/>
                            <constraint firstItem="gJx-XE-tdj" firstAttribute="top" secondItem="mG2-hf-JGq" secondAttribute="bottom" constant="8" id="V6A-re-OIC"/>
                            <constraint firstItem="UQj-Vq-okx" firstAttribute="top" secondItem="G6c-fa-ram" secondAttribute="bottom" constant="5" id="bWU-Cx-ofG"/>
                            <constraint firstItem="G6c-fa-ram" firstAttribute="leading" secondItem="FxG-cC-rDH" secondAttribute="leading" constant="20" id="dLw-Mv-9L5"/>
                            <constraint firstItem="FxG-cC-rDH" firstAttribute="trailing" secondItem="2au-ad-vXX" secondAttribute="trailing" constant="20" id="etA-1U-C4D"/>
                            <constraint firstItem="mG2-hf-JGq" firstAttribute="leading" secondItem="FxG-cC-rDH" secondAttribute="leading" constant="20" id="h3w-uu-hoY"/>
                            <constraint firstItem="FxG-cC-rDH" firstAttribute="trailing" secondItem="UQj-Vq-okx" secondAttribute="trailing" constant="20" id="hqy-Bn-xji"/>
                            <constraint firstItem="2au-ad-vXX" firstAttribute="top" secondItem="UQj-Vq-okx" secondAttribute="bottom" constant="10" id="lS6-cv-yW1"/>
                            <constraint firstItem="G6c-fa-ram" firstAttribute="top" secondItem="FxG-cC-rDH" secondAttribute="top" constant="10" id="tbj-yS-AZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxG-cC-rDH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="gUT-JR-Upu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RjM-31-xsD">
                            <connections>
                                <action selector="addNewEventBarButtonPressed:" destination="vZa-a9-lVI" id="DZn-hj-Um3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventNameTextfield" destination="UQj-Vq-okx" id="Te4-ug-i5s"/>
                        <outlet property="eventTypePickerview" destination="mG2-hf-JGq" id="enW-aI-Mwd"/>
                        <outlet property="max10EventsLabel" destination="gJx-XE-tdj" id="acy-qs-zMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eT-uy-wKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="108.39580209895054"/>
        </scene>
        <!--Join Event-->
        <scene sceneID="aku-GO-Eym">
            <objects>
                <viewController storyboardIdentifier="JoinEventViewController" id="uXc-ri-Kzf" customClass="JoinEventViewController" customModule="ScreenBoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37N-bd-XmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-C4-9ij">
                                <rect key="frame" x="20" y="149" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ltz-HD-ObL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-n4-bMJ">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAb-7L-5Jm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-FV-0FU">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2h-qe-emE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okM-n0-ERn">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7nA-B7-0KX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yCz-n4-bMJ" firstAttribute="top" secondItem="okM-n0-ERn" secondAttribute="bottom" constant="5" id="Amh-hN-UOh"/>
                            <constraint firstItem="Cvu-FV-0FU" firstAttribute="leading" secondItem="U2J-x3-7g6" secondAttribute="leading" constant="20" id="CB2-lD-6Hx"/>
                            <constraint firstItem="U2J-x3-7g6" firstAttribute="trailing" secondItem="okM-n0-ERn" secondAttribute="trailing" constant="20" id="EW2-O5-0Hs"/>
                            <constraint firstItem="yCz-n4-bMJ" firstAttribute="leading" secondItem="U2J-x3-7g6" secondAttribute="leading" constant="20" id="G3m-ap-C1k"/>
                            <constraint firstItem="ivA-C4-9ij" firstAttribute="leading" secondItem="U2J-x3-7g6" secondAttribute="leading" constant="20" id="KUU-nu-lf3"/>
                            <constraint firstItem="okM-n0-ERn" firstAttribute="leading" secondItem="U2J-x3-7g6" secondAttribute="leading" constant="20" id="Nkk-Gn-CUR"/>
                            <constraint firstItem="U2J-x3-7g6" firstAttribute="trailing" secondItem="ivA-C4-9ij" secondAttribute="trailing" constant="20" id="Tl9-9v-B70"/>
                            <constraint firstItem="okM-n0-ERn" firstAttribute="top" secondItem="U2J-x3-7g6" secondAttribute="top" constant="10" id="qWj-hj-krr"/>
                            <constraint firstItem="Cvu-FV-0FU" firstAttribute="top" secondItem="ivA-C4-9ij" secondAttribute="bottom" constant="5" id="s0B-Xu-0Kk"/>
                            <constraint firstItem="ivA-C4-9ij" firstAttribute="top" secondItem="yCz-n4-bMJ" secondAttribute="bottom" constant="10" id="veh-2y-IZd"/>
                            <constraint firstItem="U2J-x3-7g6" firstAttribute="trailing" secondItem="Cvu-FV-0FU" secondAttribute="trailing" constant="20" id="vye-1d-GNj"/>
                            <constraint firstItem="U2J-x3-7g6" firstAttribute="trailing" secondItem="yCz-n4-bMJ" secondAttribute="trailing" constant="20" id="wJL-4d-iQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2J-x3-7g6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Event" id="2t9-tH-xE1">
                        <barButtonItem key="rightBarButtonItem" title="Join" id="8X2-eE-DDF">
                            <connections>
                                <action selector="joinBarButtonPressed:" destination="uXc-ri-Kzf" id="S6W-pC-ptJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="Cvu-FV-0FU" id="Vuq-Ng-t5O"/>
                        <outlet property="eventNameTextField" destination="yCz-n4-bMJ" id="flJ-is-YPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZS-Yc-vOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="872.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWI-gJ-XQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Eo-P0-bpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cT0-Ox-UT4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXc-vn-Xq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-Gj-8Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="128"/>
        </scene>
    </scenes>
</document>
